# /etc/conf.d/strengthd: config file for /etc/init.d/strengthd

# Config file location
#BITCOIND_CONFIGFILE="/etc/strengthcore/strength.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/strengthd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/strengthd.pid"

# Where to write strengthd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/strengthd"

# User and group to own strengthd process
#BITCOIND_USER="strengthcore"
#BITCOIND_GROUP="strengthcore"

# Path to strengthd executable
#BITCOIND_BIN="/usr/bin/strengthd"

# Nice value to run strengthd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
